<!DOCTYPE html>
<html>
<title>調整さんのような何かを目指す</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/create.js"></script>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">調整さんのような何かを目指す</a>
    <span class="navbar">
      <a class="nav-link" href="/events">イベント一覧</a>
      <a class="nav-link" href="#">イベント作成</a>
    </span>
  </nav>
  <div class="container">
    <h1 id="detect-title">イベント</h1>
    <form>
      <div class="form-group">
        <label for="event-title">イベント名</label>
        <textarea class="form-control" id="event-title" rows="1"></textarea>
      </div>
      <div class="form-group">
        <label for="event-desc">イベント概要</label>
        <textarea class="form-control" id="event-desc" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="event-q">候補日 (カレンダーとか描画したさ……)</label>
        <textarea class="form-control" id="event-q" rows="1"></textarea>
        <span class="btn btn-info" id="add-q">追加</span>
        <div id="event-q-list"></div>
      </div>
      <a class="btn btn-primary" id="btn-create-event" href="/events">作成</a>
    </form>
  </div>
  </div>
</body>

</html>