<!DOCTYPE html>
<html>
<title>調整さんのような何かを目指す</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/chosei.js"></script>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">調整さんのような何かを目指す</a>
    <span class="navbar">
      <a class="nav-link" href="#">イベント一覧</a>
      <a class="nav-link" href="/events/create">イベント作成</a>
    </span>
  </nav>
  <div class="container">
    <h1 id="detect-title">イベント一覧</h1>
    <div id="events"></div>
  </div>
</body>

</html>