<!DOCTYPE html>
<html>
<title>調整さんのような何かを目指す</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<script src="../js/view.js"></script>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">調整さんのような何かを目指す</a>
    <span class="navbar">
      <a class="nav-link" href="..">イベント一覧</a>
      <a class="nav-link" href="../create">イベント作成</a>
    </span>
  </nav>
  <div class="container">
    <div id="event"></div>
    <form>
      <div class="form-group row" id="user-status">
        <label for="inputName" class="col-sm-2 col-form-label">なまえ</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputName">
        </div>
      </div>
      <a class="btn btn-primary" href="../" role="button" id="submit">submit</a>
    </form>
  </div>
</body>